<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/kelola-mobil.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Dasboard</title>
</head>
<body>
    <main>
        <div class="main-container">
            <div class="sidebar">
                <h2>DW Rental Car</h2>

                <div class="menu">

                    <button class="active">
                        <img src="/image/katalog.png" alt="">
                        <span>Kelola Mobil</span>
                    </button>

                </div>

                <div class="exit">
                    <button>
                        <img src="/image/exit.png" alt="">
                        <span>Keluar</span>
                    </button>
                </div>
            </div>

            <div class="header">
                <h1 class="title">Kelola Mobil</h1>
            </div>
            <div class="main">

                <div class="product-container">
                    <!-- Buat dynamic dengan JS-->
                    
                    <div class="item-card">

                        <div class="status-product-active">
                            Tersedia
                        </div>

                        <div class="img-item-container">
                            <img src="/image/avanza.png" alt="">
                        </div>

                        <div class="info">
                            <h5>Toyota Avanza</h5>
                            <div class="location">
                                <div>
                                    <img src="/image/location.png" alt="">
                                </div>
                                <p>Jl.Diporegoro No.22, Citarum</p>
                            </div>
                            <p>Rp 750.000</p>
                            <div class="car-info">
                                <div class="capacity">
                                    <img src="/image/person.png" alt="">
                                    <p>7 Kursi</p>
                                </div>
                                <div class="year-production">
                                    <img src="/image/calender.png" alt="">
                                    <p>2022</p>
                                </div>
                            </div>
                        </div>

                        <div class="group-button">
                            <button class="change-button">Ubah</button>
                            <button class="delete-button">Hapus</button>
                        </div>

                    </div>

                </div>

                <button id="add-car">Tambah</button>

            </div>

        </div>

        <!-- POP UP Tambah dan UBAH-->
        <!-- Enable dengan JS -->
        <!-- Caranya timpa class css dan html-->

        <div class="popup-overlay" id="popupOverlay">

            <div class="popup-container">

                <div class="popup-header">
                    <h2>Form Tambah Mobil</h2>
                    <button id="closePopup">&times;</button>
                </div>

                <form class="popup-form">
                    <div class="input-group">
                        <label>Nopol</label>
                        <input type="text" id="nopol" 
                            pattern="[A-Za-z]{1,2}\s[0-9]{1,4}\s[A-Za-z]{1,3}" 
                            placeholder="Cth: D 1234 ABC" 
                            required>
                    </div>

                    <div class="input-group">
                        <label>Merek</label>
                        <input type="text" id="merek" 
                            placeholder="Cth: Toyota"
                            required>
                    </div>

                    <!-- <div class="input-group">
                        <label>Tipe</label>
                        <select name="tipe" id="tipe" required>
                            <option value="SUV">SUV</option>
                            <option value="MPV">MPV</option>
                            <option value="Sedan">Sedan</option>
                            <option value="EV">EV</option>
                            <option value="city car">City car</option>
                        </select>
                    </div> -->

                    <div class="input-group">
                        <label>Tipe</label>
                        <input type="text" id="tipe" 
                            placeholder="Cth: Avanza"
                            required>
                    </div>

                    <div class="input-group">
                        <label>Kapasitas Kursi</label>
                        <input type="text" id="kapasitas-kursi" pattern="[0-9]" 
                            placeholder="Cth: 5"
                            required>
                    </div>

                    <div class="input-group">
                        <label>Tahun Pembuatan</label>
                        <input type="text" id="tahun-pembuatan" pattern="[0-9][0-9][0-9][0-9]" 
                            placeholder="Cth: 2018"
                            required>
                    </div>

                    <div class="input-group">
                        <label>Harga Sewa</label>
                        <input type="text" id="harga-sewa" 
                            placeholder="Cth: 250.000 atau 250000"
                            required>
                    </div>

                    <div class="input-group">
                        <label>Upload Foto Mobil</label>
                        <input type="file" id="foto-mobil" accept="image/png" required>
                    </div>

                    <div class="button-group">
                        <button type="button" class="btn-cancel" id="cancelPopup">
                            Batal
                        </button>
                        <button type="submit" class="btn-submit">
                            Simpan
                        </button>
                    </div>

                </form>

            </div>

        </div>

    </main>
    <script type="module" src="/Scripts/kelolaMobil.js"></script>
</body>
</html>